spring.application.name=fastfood
server.servlet.context-path=/api

# data source
spring.datasource.url=jdbc:mysql://banco:3306/fastfood-db
spring.datasource.username=root
spring.datasource.password=1234

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true





















# docker run --name container-banco -e MYSQL_ROOT_PASSWORD=1234 -e MYSQL_DATABASE=fastfood -d -p 3306:3306 mysql
# docker exec -it container-banco bash
# mysql -u root -p
# localhost:8080/api/swagger-ui.html